NEXT_PUBLIC_API_KEY=AIzaSyAP-0bWFXpvkOAeZ34LmC46ovzQGiyN4fY
NEXT_PUBLIC_AUTH_DOMAIN=next-firebase-crud2.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-firebase-crud2
NEXT_PUBLIC_STORAGE_BUCKET=next-firebase-crud2.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=860746268595
NEXT_PUBLIC_APP_ID=1:860746268595:web:81422e746b80b776dc55c6
NEXT_PUBLIC_DATABASE_URL=https://next-firebase-crud2-default-rtdb.asia-southeast1.firebasedatabase.app